DB_NAME=studentbook_db
DB_USER=postgres
DB_PASSWORD=SB123
DB_HOST=localhost
DB_PORT=5432
EMAIl_USER = ""
EMAIL_PASS = 'nnmu jbdu yhjy cglw'
INCOMING_SERVER = "smtp.gmail.com"
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = '' 